State   | ACTION                        | GOTO 
        | $     | *     | +     | id    | Expr 
--------+-----------------------------------+----------
I0      |       |       |       | s1    | 2    
I1      | r3    | r3    | r3    |       |      
I2      | acc   | s3    | s4    |       |      
I3      |       |       |       | s1    | 5    
I4      |       |       |       | s1    | 6    
I5      | r2    | s3    | s4    |       |      
I6      | r1    | s3    | s4    |       |      

CONFLICTS:
State I5, on terminal '*': s3 vs r2
State I5, on terminal '+': s4 vs r2
State I6, on terminal '*': s3 vs r1
State I6, on terminal '+': s4 vs r1
