I0:
  ExprPrime -> · Expr
  Expr -> · Expr + Expr
  Expr -> · Expr * Expr
  Expr -> · id

I1:
  Expr -> id ·

I2:
  ExprPrime -> Expr ·
  Expr -> Expr · + Expr
  Expr -> Expr · * Expr

I3:
  Expr -> · Expr + Expr
  Expr -> · Expr * Expr
  Expr -> Expr * · Expr
  Expr -> · id

I4:
  Expr -> · Expr + Expr
  Expr -> Expr + · Expr
  Expr -> · Expr * Expr
  Expr -> · id

I5:
  Expr -> Expr · + Expr
  Expr -> Expr · * Expr
  Expr -> Expr * Expr ·

I6:
  Expr -> Expr · + Expr
  Expr -> Expr + Expr ·
  Expr -> Expr · * Expr

