Step | Stack                                    | Input                        | Action                      
-----+------------------------------------------+------------------------------+-----------------------------
1    | 0                                        | id + id * id $               | shift 1                     
2    | 0 id 1                                   | + id * id $                  | reduce Expr -> id           
3    | 0 Expr 2                                 | + id * id $                  | shift 4                     
4    | 0 Expr 2 + 4                             | id * id $                    | shift 1                     
5    | 0 Expr 2 + 4 id 1                        | * id $                       | reduce Expr -> id           
6    | 0 Expr 2 + 4 Expr 6                      | * id $                       | shift 3                     
7    | 0 Expr 2 + 4 Expr 6 * 3                  | id $                         | shift 1                     
8    | 0 Expr 2 + 4 Expr 6 * 3 id 1             | $                            | reduce Expr -> id           
9    | 0 Expr 2 + 4 Expr 6 * 3 Expr 5           | $                            | reduce Expr -> Expr * Expr  
10   | 0 Expr 2 + 4 Expr 6                      | $                            | reduce Expr -> Expr + Expr  
11   | 0 Expr 2                                 | $                            | accept                      
