Step | Stack                                    | Input                        | Action                      
-----+------------------------------------------+------------------------------+-----------------------------
1    | 0                                        | id = id $                    | shift 2                     
2    | 0 id 2                                   | = id $                       | reduce L -> id              
3    | 0 L 3                                    | = id $                       | shift 8                     
4    | 0 L 3 = 8                                | id $                         | shift 2                     
5    | 0 L 3 = 8 id 2                           | $                            | reduce L -> id              
6    | 0 L 3 = 8 L 6                            | $                            | reduce R -> L               
7    | 0 L 3 = 8 R 9                            | $                            | reduce Start -> L = R       
8    | 0 Start 5                                | $                            | accept                      
